<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="card-content">
        <div class="card card-1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h3>Card title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, culpa!</p>
        </div>
        <div class="card card-2">
            <i class="fa-solid fa-download"></i>
            <h3>Card title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, culpa!</p>
        </div>
        <div class="card card-3">
            <i class="fa-solid fa-user-group"></i>
            <h3>Card title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, culpa!</p>
        </div>
        <div class="card card-4">
            <i class="fa-solid fa-circle-check"></i>
            <h3>Card title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, culpa!</p>
        </div>
    </div>
</body>
</html>